# e2e-tests

./: .gitignore  build.gradle  readme.txt  settings.gradle
scripts/: remove_trans.apex  start-tests.sh
src/test/java/cuboid_tests/: DbSteps.java  EnvConfig.java  HvtSteps.java  PayapiSteps.java  SalesforceSteps.java
src/test/java/cuboid_tests/hvt_tab/: DepositAccountsTests.java  DepositTests.java  WithdrawalTests.java
src/test/java/cuboid_tests/other_tests/: DepositAdditionalFieldsTests.java  TestLogin.java  WithdrawalAdditionalFieldsTests.java
src/test/java/cuboid_tests/salesforce/: SalesforceApi.java  SalesforceAuthAPI.java  SalesforceRestClient.java
src/test/java/cuboid_tests/salesforce/dto/: SalesforceAuthRequest.java  SalesforceAuthResponse.java  SalesforceFinAccDto.java
src/test/java/cuboid_tests/transactions_tab/: TransactionHistoryTests.java
